<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Ephesis&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make it up!</title>
    <script type="module" crossorigin src="/make-it-up/assets/index-D-kKJne5.js"></script>
    <link rel="stylesheet" crossorigin href="/make-it-up/assets/index-DtljNMi7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
